# SportzInteractiveLib

./: build.gradle  settings.gradle
SIlibrary/: build.gradle
SIlibrary/src/androidTest/java/com/example/silibrary/: ExampleInstrumentedTest.kt
SIlibrary/src/main/java/com/example/silibrary/: BaseApplicationClass.java  loadWithShimmer.kt
SIlibrary/src/main/java/com/example/silibrary/di/: NetworkModule.kt
SIlibrary/src/main/java/com/example/silibrary/utils/: CurlLoggingInterceptor.kt  CurlPrinter.kt  CustomRequestInterceptor.kt  CustomValues.kt
SIlibrary/src/test/java/com/example/silibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/sportzinteractivelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportzinteractivelib/: loadWithShimmer.kt
app/src/test/java/com/example/sportzinteractivelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
